[gd_scene load_steps=6 format=3 uid="uid://d14caxbuhti4d"]

[ext_resource type="AudioStream" uid="uid://bl4j4umgsmeut" path="res://Sounds/Music/Alchemist's deception main theme.mp3" id="1_p2w8q"]
[ext_resource type="Texture2D" uid="uid://bcrjtqkb01ljn" path="res://Textures/Trash/Menu button.png" id="2_pafvs"]
[ext_resource type="Script" path="res://Scripts/StartGameButton.cs" id="3_36mg4"]
[ext_resource type="FontFile" uid="uid://buja4ifjv0p8g" path="res://Textures/Fonts/MedievalSharp.ttf" id="3_jn4la"]
[ext_resource type="Texture2D" uid="uid://bbnh21c8cma07" path="res://Textures/TAP Logo.png" id="6_y0nbx"]

[node name="MainMenu" type="Node2D"]

[node name="Music player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_p2w8q")
autoplay = true
bus = &"Music"

[node name="Start button" type="TextureButton" parent="."]
offset_left = 460.0
offset_top = 413.0
offset_right = 564.0
offset_bottom = 453.0
texture_normal = ExtResource("2_pafvs")
script = ExtResource("3_36mg4")

[node name="Start label" type="RichTextLabel" parent="Start button"]
layout_mode = 0
offset_top = 3.0
offset_right = 104.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_jn4la")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]Start"

[node name="TapLogo" type="Sprite2D" parent="."]
position = Vector2(510, 235)
texture = ExtResource("6_y0nbx")

[connection signal="pressed" from="Start button" to="Start button" method="ChangeScene"]
