[gd_scene load_steps=7 format=3 uid="uid://dputrgpnti4hh"]

[ext_resource type="Texture2D" uid="uid://fvnbbxtjoj6" path="res://Textures/Trash/Overlay.png" id="1_orfyj"]
[ext_resource type="Texture2D" uid="uid://bn3s2j5dctdl4" path="res://Textures/Trash/Balance.png" id="2_54s2p"]
[ext_resource type="FontFile" uid="uid://buja4ifjv0p8g" path="res://Textures/Fonts/MedievalSharp.ttf" id="3_wv1fu"]
[ext_resource type="Texture2D" uid="uid://o5y7to4rmtk5" path="res://Textures/Trash/book spread.jpeg" id="5_jw6hq"]
[ext_resource type="Script" path="res://Scripts/Handlers/RecipeBookHandler.cs" id="6_l1s54"]
[ext_resource type="Texture2D" uid="uid://bcrjtqkb01ljn" path="res://Textures/Trash/Menu button.png" id="7_jhq3w"]

[node name="Overlay" type="Sprite2D"]
z_index = 10
texture = ExtResource("1_orfyj")
centered = false

[node name="Balance background" type="Sprite2D" parent="."]
position = Vector2(94, 58)
texture = ExtResource("2_54s2p")

[node name="Balance" type="RichTextLabel" parent="Balance background"]
offset_left = -58.0
offset_top = -13.0
offset_right = 47.0
offset_bottom = 14.0
tooltip_text = "Your current balance"
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_wv1fu")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[right]0G"

[node name="Menu button" type="TextureButton" parent="."]
offset_left = 884.0
offset_top = 38.0
offset_right = 988.0
offset_bottom = 78.0
texture_normal = ExtResource("7_jhq3w")

[node name="Menu" type="RichTextLabel" parent="Menu button"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 92.0
offset_bottom = 32.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_wv1fu")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Menu"

[node name="Banner" type="RichTextLabel" parent="."]
offset_left = 353.0
offset_top = 51.0
offset_right = 671.0
offset_bottom = 91.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_wv1fu")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]IMPLEMENT DAY COUNTER"

[node name="BookSpread" type="TextureButton" parent="."]
z_index = 100
offset_left = 14.0
offset_top = 91.0
offset_right = 467.0
offset_bottom = 431.0
scale = Vector2(0.211765, 0.211765)
texture_normal = ExtResource("5_jw6hq")
script = ExtResource("6_l1s54")
