[gd_scene load_steps=10 format=3 uid="uid://c8an8lbhymkg2"]

[ext_resource type="Script" path="res://Scripts/Scene scripts/PreparationScene.cs" id="1_rg77g"]
[ext_resource type="Texture2D" uid="uid://c4nyh8egn4wt0" path="res://Textures/Ingredients inventory.png" id="4_4rq3t"]
[ext_resource type="AudioStream" uid="uid://cmvjbc0xl5jjr" path="res://Sounds/Music/Base.mp3" id="4_ghb2q"]
[ext_resource type="PackedScene" uid="uid://bddwsl0f71log" path="res://Prefabs/Inventory/WorkshopBrewingInventory.tscn" id="5_itb08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p6h5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6qup2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gquwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k3qnk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfpi5"]

[node name="Workshop" type="Node2D" node_paths=PackedStringArray("brewingInventory")]
script = ExtResource("1_rg77g")
brewingInventory = NodePath("WorkshopBrewingInventory")

[node name="IngredientsInventory" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(512, 576)
texture = ExtResource("4_4rq3t")

[node name="WorkshopBrewingInventory" parent="." instance=ExtResource("5_itb08")]
position = Vector2(622, 436)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 523.0
offset_top = 296.0
offset_right = 724.0
offset_bottom = 337.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_p6h5d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6qup2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gquwl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_k3qnk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yfpi5")
text = "Start Brewing"

[node name="Music player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ghb2q")
volume_db = -58.09
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="BrewingClicked"]
