[gd_scene load_steps=4 format=3 uid="uid://dcxfexwphf8xb"]

[ext_resource type="Script" path="res://Scripts/Inventory/MerchantInventory.cs" id="1_a0igs"]
[ext_resource type="Texture2D" uid="uid://cogtgpna4nprk" path="res://Textures/Trash/MERCHANT.png" id="2_h10ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kugw8"]
size = Vector2(840, 170)

[node name="MerchantInventory" type="Node2D"]
script = ExtResource("1_a0igs")

[node name="Ingredients" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="1,1" type="Node2D" parent="Ingredients"]
position = Vector2(198, 356)

[node name="1,2" type="Node2D" parent="Ingredients"]
position = Vector2(290, 356)

[node name="1,3" type="Node2D" parent="Ingredients"]
position = Vector2(380, 356)

[node name="1,4" type="Node2D" parent="Ingredients"]
position = Vector2(469, 356)

[node name="1,5" type="Node2D" parent="Ingredients"]
position = Vector2(558, 356)

[node name="1,6" type="Node2D" parent="Ingredients"]
position = Vector2(642, 356)

[node name="1,7" type="Node2D" parent="Ingredients"]
position = Vector2(736, 356)

[node name="1,8" type="Node2D" parent="Ingredients"]
position = Vector2(828, 356)

[node name="2,1" type="Node2D" parent="Ingredients"]
position = Vector2(161, 435)

[node name="2,2" type="Node2D" parent="Ingredients"]
position = Vector2(265, 435)

[node name="2,3" type="Node2D" parent="Ingredients"]
position = Vector2(368, 435)

[node name="2,4" type="Node2D" parent="Ingredients"]
position = Vector2(464, 435)

[node name="2,5" type="Node2D" parent="Ingredients"]
position = Vector2(560, 435)

[node name="2,6" type="Node2D" parent="Ingredients"]
position = Vector2(658, 435)

[node name="2,7" type="Node2D" parent="Ingredients"]
position = Vector2(759, 437)

[node name="2,8" type="Node2D" parent="Ingredients"]
position = Vector2(865, 438)

[node name="Merchant" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(512, 384)
texture = ExtResource("2_h10ij")

[node name="Area2D" type="Area2D" parent="."]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(512, 414)
shape = SubResource("RectangleShape2D_kugw8")
