[gd_scene load_steps=4 format=3 uid="uid://gbsb1rqlb0rf"]

[ext_resource type="Script" path="res://Scripts/Inventory/ShoppingBag.cs" id="1_o3r10"]
[ext_resource type="Texture2D" uid="uid://cogtgpna4nprk" path="res://Textures/Trash/MERCHANT.png" id="2_5iumc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbdcm"]
size = Vector2(351, 212)

[node name="ShoppingBag" type="Node2D"]
script = ExtResource("1_o3r10")

[node name="Ingredients" type="Node2D" parent="."]
position = Vector2(200, 620)

[node name="1,1" type="Node2D" parent="Ingredients"]
position = Vector2(0, -48)

[node name="1,2" type="Node2D" parent="Ingredients"]
position = Vector2(96, -48)

[node name="1,3" type="Node2D" parent="Ingredients"]
position = Vector2(208, -48)

[node name="2,1" type="Node2D" parent="Ingredients"]
position = Vector2(0, 20)

[node name="2,2" type="Node2D" parent="Ingredients"]
position = Vector2(96, 20)

[node name="2,3" type="Node2D" parent="Ingredients"]
position = Vector2(208, 20)

[node name="3,1" type="Node2D" parent="Ingredients"]
position = Vector2(0, 88)

[node name="3,2" type="Node2D" parent="Ingredients"]
position = Vector2(96, 88)

[node name="3,3" type="Node2D" parent="Ingredients"]
position = Vector2(208, 88)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(306.5, 638)
shape = SubResource("RectangleShape2D_nbdcm")

[node name="Merchant" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(512, 384)
texture = ExtResource("2_5iumc")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 513.0
offset_top = 583.0
offset_right = 640.0
offset_bottom = 627.0
