[gd_scene load_steps=5 format=3 uid="uid://gbsb1rqlb0rf"]

[ext_resource type="Script" path="res://Scripts/Inventory/ShoppingBag.cs" id="1_o3r10"]
[ext_resource type="Texture2D" uid="uid://bit60l0ed7c2g" path="res://Textures/Trash/MERCHANT.png" id="2_silfb"]
[ext_resource type="FontFile" uid="uid://buja4ifjv0p8g" path="res://Textures/Fonts/MedievalSharp.ttf" id="3_pl61b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbdcm"]
size = Vector2(351, 212)

[node name="ShoppingBag" type="Node2D"]
script = ExtResource("1_o3r10")

[node name="UI" type="Sprite2D" parent="."]
visible = false
position = Vector2(513, 407)
texture = ExtResource("2_silfb")

[node name="Ingredients" type="Node2D" parent="."]
position = Vector2(200, 620)

[node name="1,1" type="Node2D" parent="Ingredients"]
position = Vector2(0, -48)

[node name="1,2" type="Node2D" parent="Ingredients"]
position = Vector2(96, -48)

[node name="1,3" type="Node2D" parent="Ingredients"]
position = Vector2(208, -48)

[node name="2,1" type="Node2D" parent="Ingredients"]
position = Vector2(0, 20)

[node name="2,2" type="Node2D" parent="Ingredients"]
position = Vector2(96, 20)

[node name="2,3" type="Node2D" parent="Ingredients"]
position = Vector2(208, 20)

[node name="3,1" type="Node2D" parent="Ingredients"]
position = Vector2(0, 88)

[node name="3,2" type="Node2D" parent="Ingredients"]
position = Vector2(96, 88)

[node name="3,3" type="Node2D" parent="Ingredients"]
position = Vector2(208, 88)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(306.5, 638)
shape = SubResource("RectangleShape2D_nbdcm")

[node name="Total value" type="RichTextLabel" parent="."]
offset_left = 392.0
offset_top = 509.0
offset_right = 482.0
offset_bottom = 536.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pl61b")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[right]0G"

[node name="Total value label" type="RichTextLabel" parent="."]
offset_left = 301.0
offset_top = 509.0
offset_right = 411.0
offset_bottom = 536.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pl61b")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Total value:"
