[gd_scene load_steps=8 format=3 uid="uid://ccgi0uxws6ts4"]

[ext_resource type="Script" path="res://Scripts/IngredientNode.cs" id="1_wj7it"]
[ext_resource type="Texture2D" uid="uid://lw5bllaf8wdm" path="res://Textures/Trash/quality star.png" id="2_xd54c"]
[ext_resource type="FontFile" uid="uid://buja4ifjv0p8g" path="res://Textures/Fonts/MedievalSharp-Book.ttf" id="3_almeb"]
[ext_resource type="FontFile" uid="uid://cigsl3xyk3q5n" path="res://Textures/Fonts/MedievalSharp-Bold.ttf" id="4_5jldt"]
[ext_resource type="FontFile" uid="uid://bp75jtoyia0wy" path="res://Textures/Fonts/MedievalSharp-BookOblique.ttf" id="5_fpo6o"]
[ext_resource type="FontFile" uid="uid://cu0mc027hy3q" path="res://Textures/Fonts/MedievalSharp-BoldOblique.ttf" id="6_mm6j8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhsnl"]
size = Vector2(64, 64)

[node name="Ingredient" type="Sprite2D"]
script = ExtResource("1_wj7it")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_jhsnl")
one_way_collision_margin = 0.0

[node name="Quality 1" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-24, 8)
texture = ExtResource("2_xd54c")

[node name="Quality 2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 8)
texture = ExtResource("2_xd54c")

[node name="Quality 3" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(24, 8)
texture = ExtResource("2_xd54c")

[node name="Price tag" type="RichTextLabel" parent="."]
visible = false
offset_left = -32.0
offset_top = 11.0
offset_right = 32.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.923777, 0.796788, 0.459294, 1)
theme_override_fonts/normal_font = ExtResource("3_almeb")
theme_override_fonts/bold_font = ExtResource("4_5jldt")
theme_override_fonts/italics_font = ExtResource("5_fpo6o")
theme_override_fonts/bold_italics_font = ExtResource("6_mm6j8")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
bbcode_enabled = true
text = "[center]0G"
