[gd_scene load_steps=3 format=3 uid="uid://ccgi0uxws6ts4"]

[ext_resource type="Script" path="res://Scripts/IngredientNode.cs" id="1_wj7it"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhsnl"]
size = Vector2(50, 50)

[node name="Ingredient" type="Sprite2D"]
script = ExtResource("1_wj7it")

[node name="CharacterBody2D" type="AnimatableBody2D" parent="."]
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1.90735e-06, 0)
shape = SubResource("RectangleShape2D_jhsnl")
one_way_collision_margin = 0.0
