[gd_scene load_steps=6 format=3 uid="uid://do1toklad4c7o"]

[ext_resource type="Script" path="res://Scripts/RecipeBook.cs" id="1_r2wpk"]
[ext_resource type="Texture2D" uid="uid://djkiqc2ovun0d" path="res://Textures/Recipe Book.png" id="2_p8af4"]
[ext_resource type="Texture2D" uid="uid://ccoqskhj7ljxt" path="res://Textures/Right Arrow.png" id="4_onygy"]
[ext_resource type="FontFile" uid="uid://charc4ibhed6g" path="res://Textures/Fonts/CasualCursive.ttf" id="4_q6exf"]
[ext_resource type="Texture2D" uid="uid://c0p22nbbrgj3n" path="res://Textures/Left Arrow.png" id="5_h65ik"]

[node name="RecipeBook" type="Node2D" node_paths=PackedStringArray("leftPage", "rightPage")]
z_index = 100
script = ExtResource("1_r2wpk")
leftPage = NodePath("Left page")
rightPage = NodePath("Right page")

[node name="RecipeBook" type="Sprite2D" parent="."]
position = Vector2(514.999, 395.5)
scale = Vector2(1.63824, 1.63824)
texture = ExtResource("2_p8af4")

[node name="Left page" type="Node2D" parent="."]
z_index = 5

[node name="Potion" type="Sprite2D" parent="Left page"]
position = Vector2(348, 284)
scale = Vector2(1.2, 1.2)

[node name="Name label" type="RichTextLabel" parent="Left page/Potion"]
offset_left = -102.0
offset_top = 32.0
offset_right = 347.0
offset_bottom = 77.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_q6exf")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true

[node name="Ing1" type="Sprite2D" parent="Left page"]
position = Vector2(288, 392)

[node name="Ing2" type="Sprite2D" parent="Left page"]
position = Vector2(400, 392)

[node name="Ing3" type="Sprite2D" parent="Left page"]
position = Vector2(288, 496)

[node name="Ing4" type="Sprite2D" parent="Left page"]
position = Vector2(400, 496)

[node name="Right page" type="Node2D" parent="."]
z_index = 5
position = Vector2(325, 0)

[node name="Potion" type="Sprite2D" parent="Right page"]
position = Vector2(348, 284)
scale = Vector2(1.2, 1.2)

[node name="Name label" type="RichTextLabel" parent="Right page/Potion"]
offset_left = -116.0
offset_top = 32.0
offset_right = 326.0
offset_bottom = 77.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_q6exf")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true

[node name="Ing1" type="Sprite2D" parent="Right page"]
position = Vector2(288, 392)

[node name="Ing2" type="Sprite2D" parent="Right page"]
position = Vector2(400, 392)

[node name="Ing3" type="Sprite2D" parent="Right page"]
position = Vector2(288, 496)

[node name="Ing4" type="Sprite2D" parent="Right page"]
position = Vector2(400, 496)

[node name="Right button" type="TextureButton" parent="."]
z_index = 15
offset_left = 725.0
offset_top = 567.0
offset_right = 830.0
offset_bottom = 617.0
texture_normal = ExtResource("4_onygy")

[node name="Left button" type="TextureButton" parent="."]
z_index = 15
offset_left = 201.0
offset_top = 567.0
offset_right = 306.0
offset_bottom = 617.0
texture_normal = ExtResource("5_h65ik")

[connection signal="pressed" from="Right button" to="." method="NextPage"]
[connection signal="pressed" from="Left button" to="." method="PrevPage"]
